PORT = 8000
DB = "mongodb+srv://webGhoul:healthrecordhub2024@cluster0.k0pxoa9.mongodb.net/"
CLIENT_URL="https://health-record-hub.vercel.app/"
SECRET_KEY=health_record_hub_webGhoul_2024_peace
TOKEN_EXPIRED=1711632147
TOKEN_EXPIRED_FOR_FORGOT_PASSWORD = 1h
OFFICIAL_EMAIL = alcazarbywebghoul@gmail.com
OFFICIAL_EMAIL_PASSWORD = AlCazarByWebGhoul2001$
OFFICIAL_EMAIL_APP_PASSWORD = "gxel ufzp ghhb mzeo"